<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            margin: 12px;
            padding: 12px;
        }
        .btn{
            padding: 7px;
            color: white;
            background-color: purple;
            border-radius: 4px;

        }

        .card-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 12px;
            padding: 12px;
        }

        .card{
            padding: 22px;
            margin: 12px;
            border: 2px red solid;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <input type="text" id="input-textarea"/>
        <br>
        <button class="btn">Search me</button>

     
        <div class="card-container">
           

        </div>

    </div>

     

    <script>
      
      const inputTextArea= document.querySelector('#input-textarea');
      const resultBtnElem= document.querySelector('.btn');
      const cardContainer = document.querySelector('.card-container');
      let url;
      let cards, cards1;

      resultBtnElem.addEventListener('click',()=>{
       
        fetch(`https://jsonplaceholder.typicode.com/todos/${inputTextArea.value}`).then(data=>data.json()).
        then(da=>{
            cardContainer.innerHTML="";
            cards1+= `<div class="card">
            <div class="id">${da.id}</div>
                 <div class="title">${da.title}</div>
                 <div class="task-phase">${da.completed}</div>
             </div>`
             cardContainer.innerHTML = cards1;
             cards1=""
        })
      })
      
 
  window.addEventListener('load',()=>{
    fetch('https://jsonplaceholder.typicode.com/todos/').then(data=>data.json()).
    then(data=> data.map(da=>{
         cards+= `<div class="card">
               <div class="id">${da.id}</div>
               <div class="title">${da.title}</div>
               <div class="task-phase">${da.completed}</div>
           </div>`
           cardContainer.innerHTML = cards;
    }))
     
  })

    </script>
</body>
</html>